[Unit]
Before=systemd-logind.service

[Slice]
# Memory throlling and maximum
MemoryHigh=4G
MemoryMax=8G
# Task and max number of pids
TasksAccounting=True
TasksMax=1000
# CPU shares
CPUQuota=50%

[Install]
WantedBy=multi-user.target
