[Slice]
Slice=user.slice
# Memory throlling and maximum
MemoryHigh=4G
MemoryMax=8G
# Task and max number of pids
TasksAccounting=True
TasksMax=30
# CPU shares
CPUQuota=50%


[Unit]
Before=systemd-logind.service
[Slice]
Slice=user.slice
[Install]
WantedBy=multi-user.target
