[Slice]
Slice=user.slice
# Memory throlling and maximum
MemoryHigh=16G
MemoryMax=20G
# Task and max number of pids
TasksAccounting=True
TasksMax=50
# CPU shares
CPUQuota=20%


[Unit]
Before=systemd-logind.service
[Slice]
Slice=user.slice
[Install]
WantedBy=multi-user.target
